<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Công nợ | Tổng kho Hà Hòa</title>
    <style>
        :root {
            --primary-color: #2E7D32; /* Xanh lá đậm */
            --secondary-color: #ffffff; /* Trắng */
            --text-color: #333333; /* Đen nhạt */
            --border-color: #e0e0e0;
            --hover-color: #1B5E20; /* Xanh lá đậm hơn */
            --error-color: #d32f2f;
            --warning-color: #ffa000;
            --success-color: #388e3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 70px;
            margin-right: 15px;
            object-fit: contain;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo-text h1 {
            color: var(--primary-color);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .logo-text p {
            color: #616161;
            font-size: 14px;
            font-style: italic;
        }
        
        .user-info {
            text-align: right;
        }
        
        .user-info p {
            margin-bottom: 5px;
        }
        
        .user-info .logout {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 13px;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .tab {
            padding: 12px 30px;
            cursor: pointer;
            background-color: #f5f5f5;
            border: 1px solid var(--border-color);
            border-bottom: none;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 15px;
        }
        
        .tab.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            position: relative;
            top: 1px;
            border-bottom: 1px solid var(--primary-color);
        }
        
        .tab:hover:not(.active) {
            background-color: #e8f5e9;
        }
        
        .tab-content {
            display: none;
            background-color: white;
            padding: 25px;
            border: 1px solid var(--border-color);
            border-top: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-radius: 0 0 5px 5px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }
        
        th, td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-pending {
            color: var(--warning-color);
            font-weight: 600;
        }
        
        .status-paid {
            color: var(--success-color);
            font-weight: 600;
        }
        
        .status-overdue {
            color: var(--error-color);
            font-weight: 600;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-size: 13px;
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--hover-color);
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background-color: #757575;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #616161;
        }
        
        .btn-danger {
            background-color: var(--error-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #b71c1c;
        }
        
        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            width: 300px;
            font-size: 14px;
            transition: border 0.3s;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-select {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
            min-width: 180px;
        }
        
        .summary-cards {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            flex: 1;
            min-width: 200px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-top: 4px solid var(--primary-color);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-3px);
        }
        
        .card h3 {
            color: var(--primary-color);
            margin-bottom: 12px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 8px;
            font-size: 18px;
        }
        
        .card p {
            font-size: 26px;
            font-weight: 700;
            color: var(--text-color);
        }
        
        .card .compare {
            font-size: 13px;
            margin-top: 5px;
            color: #757575;
        }
        
        .card .compare.positive {
            color: var(--success-color);
        }
        
        .card .compare.negative {
            color: var(--error-color);
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            color: #757575;
            font-size: 13px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        
        .pagination button {
            padding: 8px 14px;
            margin: 0 5px;
            border: 1px solid var(--border-color);
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-top: 15px;
                text-align: left;
            }
            
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 5px;
            }
            
            .tab {
                padding: 10px 20px;
                font-size: 14px;
            }
            
            .search-filter {
                flex-direction: column;
            }
            
            .search-box, .filter-select {
                width: 100%;
            }
            
            th, td {
                padding: 10px 12px;
                font-size: 13px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="https://www.appsheet.com/template/gettablefileurl?appName=Appsheet-325045268&tableName=Kho%20%E1%BA%A3nh&fileName=Kho%20%E1%BA%A3nh_Images%2Ff6c823b5.%E1%BA%A2nh.094646.jpg" alt="Logo Tổng kho Hà Hòa">
                <div class="logo-text">
                    <h1>CÔNG TY TNHH TỔNG KHO HÀ HÒA</h1>
                    <p>Hệ thống quản lý công nợ và hàng hoàn</p>
                </div>
            </div>
            <div class="user-info">
                <p><strong>Nguyễn Văn Quản lý</strong> <i class="fas fa-circle" style="color: var(--success-color); font-size: 10px;"></i></p>
                <p>Quyền: <strong>Admin</strong></p>
                <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
        </header>
        
        <div class="summary-cards">
            <div class="card">
                <h3><i class="fas fa-file-invoice-dollar"></i> Tổng công nợ</h3>
                <p>125,450,000 ₫</p>
                <p class="compare negative"><i class="fas fa-arrow-down"></i> 5.2% so với tháng trước</p>
            </div>
            <div class="card">
                <h3><i class="fas fa-hand-holding-usd"></i> Cần thu hồi</h3>
                <p>85,200,000 ₫</p>
                <p class="compare positive"><i class="fas fa-arrow-up"></i> 12.5% so với tháng trước</p>
            </div>
            <div class="card">
                <h3><i class="fas fa-undo-alt"></i> Hàng hoàn trả</h3>
                <p>15,750,000 ₫</p>
                <p class="compare"><i class="fas fa-equals"></i> Không đổi</p>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'tab1')"><i class="fas fa-file-invoice"></i> Công nợ</div>
            <div class="tab" onclick="openTab(event, 'tab2')"><i class="fas fa-exclamation-circle"></i> Công nợ cần thu</div>
            <div class="tab" onclick="openTab(event, 'tab3')"><i class="fas fa-exchange-alt"></i> Hàng hoàn</div>
        </div>
        
        <!-- Tab 1: Công nợ -->
        <div id="tab1" class="tab-content active">
            <div class="search-filter">
                <input type="text" class="search-box" placeholder="Tìm kiếm khách hàng, mã đơn...">
                <div class="filter-group">
                    <select class="filter-select">
                        <option>Tất cả trạng thái</option>
                        <option>Đã thanh toán</option>
                        <option>Chờ thanh toán</option>
                        <option>Quá hạn</option>
                    </select>
                    <select class="filter-select">
                        <option>Tất cả tháng</option>
                        <option>Tháng 10/2023</option>
                        <option>Tháng 9/2023</option>
                        <option>Tháng 8/2023</option>
                    </select>
                    <button class="action-btn btn-primary"><i class="fas fa-filter"></i> Lọc</button>
                    <button class="action-btn btn-secondary"><i class="fas fa-file-export"></i> Xuất Excel</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Ngày lập</th>
                        <th>Hạn thanh toán</th>
                        <th>Tổng tiền</th>
                        <th>Đã thanh toán</th>
                        <th>Còn lại</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>DH-2023-1001</strong></td>
                        <td>Cửa hàng Minh Anh</td>
                        <td>15/10/2023</td>
                        <td>30/10/2023</td>
                        <td>25,000,000 ₫</td>
                        <td>10,000,000 ₫</td>
                        <td><strong>15,000,000 ₫</strong></td>
                        <td class="status-pending"><i class="fas fa-clock"></i> Chờ thanh toán</td>
                        <td>
                            <button class="action-btn btn-primary" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                            <button class="action-btn btn-secondary" title="In phiếu"><i class="fas fa-print"></i></button>
                            <button class="action-btn btn-danger" title="Ghi chú"><i class="fas fa-comment"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>DH-2023-0987</strong></td>
                        <td>Đại lý Hải Phong</td>
                        <td>05/10/2023</td>
                        <td>20/10/2023</td>
                        <td>18,500,000 ₫</td>
                        <td>18,500,000 ₫</td>
                        <td><strong>0 ₫</strong></td>
                        <td class="status-paid"><i class="fas fa-check-circle"></i> Đã thanh toán</td>
                        <td>
                            <button class="action-btn btn-primary" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                            <button class="action-btn btn-secondary" title="In phiếu"><i class="fas fa-print"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>DH-2023-0954</strong></td>
                        <td>Siêu thị Tiến Lợi</td>
                        <td>28/09/2023</td>
                        <td>10/10/2023</td>
                        <td>32,750,000 ₫</td>
                        <td>15,000,000 ₫</td>
                        <td><strong>17,750,000 ₫</strong></td>
                        <td class="status-overdue"><i class="fas fa-exclamation-triangle"></i> Quá hạn 8 ngày</td>
                        <td>
                            <button class="action-btn btn-primary" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                            <button class="action-btn btn-secondary" title="In phiếu"><i class="fas fa-print"></i></button>
                            <button class="action-btn btn-danger" title="Ghi chú"><i class="fas fa-comment"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button><i class="fas fa-angle-double-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button><i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
        
        <!-- Tab 2: Công nợ cần thu -->
        <div id="tab2" class="tab-content">
            <div class="search-filter">
                <input type="text" class="search-box" placeholder="Tìm kiếm khách hàng, mã đơn...">
                <div class="filter-group">
                    <select class="filter-select">
                        <option>Tất cả độ ưu tiên</option>
                        <option>Cao</option>
                        <option>Trung bình</option>
                        <option>Thấp</option>
                    </select>
                    <select class="filter-select">
                        <option>Tất cả nhân viên</option>
                        <option>Nguyễn Văn A</option>
                        <option>Trần Thị B</option>
                        <option>Lê Văn C</option>
                    </select>
                    <button class="action-btn btn-primary"><i class="fas fa-filter"></i> Lọc</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Số ngày quá hạn</th>
                        <th>Số tiền cần thu</th>
                        <th>Độ ưu tiên</th>
                        <th>Nhân viên phụ trách</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>DH-2023-0954</strong></td>
                        <td>Siêu thị Tiến Lợi</td>
                        <td><span class="status-overdue">8 ngày</span></td>
                        <td><strong>17,750,000 ₫</strong></td>
                        <td><span class="status-overdue"><i class="fas fa-exclamation-circle"></i> Cao</span></td>
                        <td>Nguyễn Văn A</td>
                        <td>
                            <button class="action-btn btn-primary"><i class="fas fa-calendar-check"></i> Lên lịch thu</button>
                            <button class="action-btn btn-secondary"><i class="fas fa-phone"></i> Liên hệ</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>DH-2023-1001</strong></td>
                        <td>Cửa hàng Minh Anh</td>
                        <td>-</td>
                        <td><strong>15,000,000 ₫</strong></td>
                        <td><span class="status-pending"><i class="fas fa-clock"></i> Trung bình</span></td>
                        <td>Trần Thị B</td>
                        <td>
                            <button class="action-btn btn-primary"><i class="fas fa-calendar-check"></i> Lên lịch thu</button>
                            <button class="action-btn btn-secondary"><i class="fas fa-phone"></i> Liên hệ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Tab 3: Hàng hoàn -->
        <div id="tab3" class="tab-content">
            <div class="search-filter">
                <input type="text" class="search-box" placeholder="Tìm kiếm khách hàng, mã đơn...">
                <div class="filter-group">
                    <select class="filter-select">
                        <option>Tất cả trạng thái</option>
                        <option>Đã xử lý</option>
                        <option>Chờ xử lý</option>
                    </select>
                    <select class="filter-select">
                        <option>Tất cả lý do</option>
                        <option>Hàng lỗi</option>
                        <option>Nhầm hàng</option>
                        <option>Khách hủy</option>
                    </select>
                    <button class="action-btn btn-primary"><i class="fas fa-filter"></i> Lọc</button>
                    <button class="action-btn btn-secondary"><i class="fas fa-plus-circle"></i> Thêm mới</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Mã hoàn</th>
                        <th>Mã đơn gốc</th>
                        <th>Khách hàng</th>
                        <th>Ngày yêu cầu</th>
                        <th>Ngày hoàn thành</th>
                        <th>Lý do</th>
                        <th>Giá trị hoàn</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>HH-2023-0045</strong></td>
                        <td>DH-2023-0888</td>
                        <td>Đại lý Thuận Phát</td>
                        <td>10/10/2023</td>
                        <td>12/10/2023</td>
                        <td>Hàng lỗi</td>
                        <td>5,250,000 ₫</td>
                        <td class="status-paid"><i class="fas fa-check-circle"></i> Đã xử lý</td>
                        <td>
                            <button class="action-btn btn-primary"><i class="fas fa-eye"></i> Chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>HH-2023-0046</strong></td>
                        <td>DH-2023-0921</td>
                        <td>Cửa hàng Mai Linh</td>
                        <td>15/10/2023</td>
                        <td>-</td>
                        <td>Nhầm hàng</td>
                        <td>3,500,000 ₫</td>
                        <td class="status-pending"><i class="fas fa-clock"></i> Chờ xử lý</td>
                        <td>
                            <button class="action-btn btn-primary"><i class="fas fa-check"></i> Xử lý</button>
                            <button class="action-btn btn-danger"><i class="fas fa-times"></i> Hủy</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            <p><i class="fas fa-copyright"></i> 2023 Hệ thống quản lý công nợ - Công ty TNHH Tổng kho Hà Hòa</p>
            <p style="margin-top: 5px; font-size: 12px;">Phiên bản 1.0.0 | <i class="fas fa-sync-alt"></i> Cập nhật lần cuối: 16/10/2023 14:30</p>
        </div>
    </div>
    
    <script>
        function openTab(evt, tabName) {
            // Ẩn tất cả các tab content
            var tabContents = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }
            
            // Bỏ active tất cả các tab button
            var tabButtons = document.getElementsByClassName("tab");
            for (var i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            // Hiển thị tab content hiện tại và thêm class active vào tab button
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
    </script>
</body>
</html>
